PORT=3000
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/melee-stat-tracker
DEV_MONGODB_URL=mongodb://djdietrick:9lkXYlrO1HV7@ds111489.mlab.com:11489/melee-stat-tracker-test
DB_USER=djdietrick
DB_PASSWORD=9lkXYlrO1HV7
JWT_SECRET=georgeisagoodcat